HISTFILESIZE=4096  
HISTSIZE=4096
PROMPT_COMMAND='history -a; history -c; history -r; echo -ne "\e]0;Terminal: ${PWD}\007"'
if [ -e ~/.scripts/gitprompt.sh ]
then
  source ~/.scripts/gitprompt.sh
  PS1='\[\e[0;37m\]\w \[\e[1;36m\]$(__git_ps1 "(%s) ")\[\e[1;30m\]\$\[\e[0m\] '
else
  PS1='\[\e[0;37m\]\w \[\e[1;30m\]\$\[\e[0m\] '
fi

set -o vi
shopt -s globstar # recursive glob like **/*.log or cd **/scripts
shopt -s autocd # "$ directory" equals "$ cd directory"
shopt -s cdspell # cd directry -> cd directory

case "$TERM" in
xterm*|rxvt*)
    bind '"\t":menu-complete'
    bind '"\e[A":history-search-backward'
    bind '"\e[B":history-search-forward'
    ;;
esac

export NVM_DIR="/home/panther/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && . "$NVM_DIR/nvm.sh"  # This loads nvm

alias cp='cp -a'
alias f='find ./ | grep -i --colour'
alias g='grep -iR --colour'
alias gitvis='git log --graph --oneline --decorate --all'
alias ls='ls --color=auto -hG --group-directories-first'
alias mountiso='sudo mount -o loop -t iso9660'
alias x='exit'

alias agv='~/.scripts/agvim.sh'
alias alsadevice='source ~/.scripts/alsadevice.sh'
alias hwinfo='~/.scripts/hwinfo.sh'
alias jshit='~/.scripts/javascript_installs.sh'
alias mountfat='~/.scripts/mountfat.sh'
alias mplay='~/.scripts/launchers/media_player.sh'
alias playdvd='~/.scripts/launchers/media_player_dvd.sh'

alias gvim='gvim -p'
alias irc='ssh -t lakka.kapsi.fi "screen -DR"'
alias kapsi='ssh lakka.kapsi.fi'
alias kapsirdp='ssh -N -L 3389:localhost:33389 lakka.kapsi.fi'
