umask 0007

export LANG='en_US.utf8'
export LC_ALL='en_US.utf8'
export LC_NUMERIC='fi_FI.utf8'
export LC_TIME='en_US.utf8'
export LC_MONETARY='fi_FI.utf8'
export LC_PAPER='fi_FI.utf8'
export LC_TELEPHONE='fi_FI.utf8'
export LC_MEASUREMENT='fi_FI.utf8'
which vim &>/dev/null && export EDITOR="$(which vim)"

HISTFILESIZE=4096
HISTSIZE=4096

# Common history for all bash shells may be set by environment variable.
# Not on by default as it may get a bit bothersome.
PROMPT_COMMAND='if [ "$COMMON_HISTORY" = "1" ]; then history -a; history -c; history -r; fi; echo -ne "\e]0;Terminal: ${PWD}\007"'

prompt_prefix="\u@\h:"
[ ! "$SSH_CLIENT" ] && [ ! "$SSH_TTY" ] && [ -e ~/.config/local_prompt_prefix ] && prompt_prefix=$(cat ~/.config/local_prompt_prefix)

prompt_git=""
# https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
[ -e ~/.config/git-prompt.sh ] && source ~/.config/git-prompt.sh && prompt_git='$(__git_ps1 "(%s) ")'
PS1="\[\e[0;37m\]$prompt_prefix\w \[\e[0;96m\]$prompt_git\[\e[0;90m\]\$\[\e[m\] "

set -o vi
shopt -s globstar # recursive glob like **/*.log or cd **/scripts
shopt -s autocd # "$ directory" equals "$ cd directory"
shopt -s cdspell # cd directry -> cd directory

case "$TERM" in
xterm*|rxvt*)
    bind '"\t":menu-complete'
    bind '"\e[A":history-search-backward'
    bind '"\e[B":history-search-forward'
    ;;
esac

alias cp='cp -a'
alias f='find ./ | grep -i --colour'
alias g='grep -iR --colour'
alias ls='ls --color=auto -h --group-directories-first'
alias rmemptydirs='find . -depth -empty -type d -exec rmdir {} \;'
alias x='exit'

which ag &>/dev/null && alias g='ag'
which rg &>/dev/null && alias g='rg -S -uu'
which gvim &>/dev/null && alias gvim='gvim -p'
which rsync &>/dev/null && alias rcp='rsync -ah --progress' && alias rs='rsync -avzu --delete'

[ -e "$HOME/.scripts/grepedit.sh" ] && alias ge='~/.scripts/grepedit.sh'
[ -e "$HOME/.scripts/findedit.sh" ] && alias fe='~/.scripts/findedit.sh'
[ -e "$HOME/.scripts/launchers/media_player.sh" ] && alias mplay='~/.scripts/launchers/media_player.sh'
[ -e "$HOME/.scripts/launchers/media_player_dvd.sh" ] && alias playdvd='~/.scripts/launchers/media_player_dvd.sh'
[ -e "$HOME/.scripts/alsadevice.sh" ] && alias alsadevice='source ~/.scripts/alsadevice.sh'

[ -d "$HOME/.scripts" ] && export PATH="$HOME/.scripts:$PATH"
[ -d "$HOME/.scripts_extra" ] && export PATH="$HOME/.scripts_extra:$PATH"
[ -d "/opt/bin" ] && export PATH="$PATH:/opt/bin"
export PATH=".:$PATH"

if [ -d "$HOME/.nvm" ]; then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi

# System specific stuff.
[ -e ~/.bashrc_extra ] && source ~/.bashrc_extra
