umask 0007

export LANG='en_US.utf8'
export LC_ALL='en_US.utf8'
export LC_NUMERIC='fi_FI.utf8'
export LC_TIME='en_US.utf8'
export LC_MONETARY='fi_FI.utf8'
export LC_PAPER='fi_FI.utf8'
export LC_TELEPHONE='fi_FI.utf8'
export LC_MEASUREMENT='fi_FI.utf8'
export EDITOR="/usr/bin/vim"

HISTFILESIZE=4096
HISTSIZE=4096
# Common history for all bash shells.
PROMPT_COMMAND='history -a; history -c; history -r; echo -ne "\e]0;Terminal: ${PWD}\007"'
if [ -e ~/.scripts/gitprompt.sh ]
then
    source ~/.scripts/gitprompt.sh
    PS1='\[\e[0;37m\]\w \[\e[1;36m\]$(__git_ps1 "(%s) ")\[\e[1;30m\]\$\[\e[0m\] '
else
    PS1='\[\e[0;37m\]\w \[\e[1;30m\]\$\[\e[0m\] '
fi

set -o vi
shopt -s globstar # recursive glob like **/*.log or cd **/scripts
shopt -s autocd # "$ directory" equals "$ cd directory"
shopt -s cdspell # cd directry -> cd directory

case "$TERM" in
xterm*|rxvt*)
    bind '"\t":menu-complete'
    bind '"\e[A":history-search-backward'
    bind '"\e[B":history-search-forward'
    ;;
esac

alias cp='cp -a'
alias f='find ./ | grep -i --colour'
alias g='grep -iR --colour'
alias gitvis='git log --graph --oneline --decorate --all'
alias gvim='gvim -p'
alias ls='ls --color=auto -hG --group-directories-first'
alias mountiso='sudo mount -o loop -t iso9660'
alias rcp='rsync -ah --progress'
alias x='exit'

if [ -d "$HOME/.scripts_extra" ]; then
    PATH="$HOME/.scripts_extra:$PATH"
fi
if [ -d "$HOME/.scripts" ]; then
    PATH="$HOME/.scripts:$PATH"
fi
PATH=".:$PATH"

if [ -e ~/.bashrc_extra ]
then
    source ~/.bashrc_extra
fi
