umask 0077
[[ $- == *i* ]] && stty -ixon # disable software flow control keys (^S, ^Q) for interactive shells

[ -e ~/.profile.env ] && source ~/.profile.env

export HISTFILESIZE=4096
export HISTSIZE=4096

# Common history for all bash shells may be set by environment variable.
# Not on by default as it may get a bit bothersome.
PROMPT_COMMAND='if [ "$COMMON_HISTORY" = "1" ]; then history -a; history -c; history -r; fi; echo -ne "\e]0;Terminal: ${PWD}\007"'

prompt_prefix="\u@\h:"
[ ! "$SSH_CLIENT" ] && [ ! "$SSH_TTY" ] && [ -e ~/.config/local_prompt_prefix ] && prompt_prefix=$(cat ~/.config/local_prompt_prefix)

prompt_git=""
# https://raw.githubusercontent.com/git/git/master/contrib/completion/git-prompt.sh
[ -e ~/.config/git-prompt.sh ] && source ~/.config/git-prompt.sh && prompt_git='$(__git_ps1 "(%s) ")'
PS1="\[\e[0;37m\]$prompt_prefix\w \[\e[0;96m\]$prompt_git\[\e[0;90m\]\$\[\e[m\] "

set -o vi
shopt -s globstar # recursive glob like **/*.log or cd **/scripts
shopt -s autocd # "$ directory" equals "$ cd directory"
shopt -s cdspell # cd directry -> cd directory

case "$TERM" in
xterm*|rxvt*)
    # complete on tab and shift-tab
    bind '"\t":menu-complete'
    bind '"\e[Z":menu-complete-backward'
    # search history with up/down
    bind '"\e[A":history-search-backward'
    bind '"\e[B":history-search-forward'
    ;;
esac

alias cp='cp -a'
alias f='find ./ | grep -i --colour'
alias ls='ls --color=auto -h --group-directories-first'
alias lso='ls -lG'
alias rmemptydirs='find . -depth -empty -type d -exec rmdir {} \;'
alias x='exit'

# The universal g alias. Prefer ripgrep, then The Silver Searcher and finally the plain old grep.
grep_ignore_file="" && [ -e ~/.config/grep_ignore ] && grep_ignore_file=~/.config/grep_ignore
grep_ignore="" && [ "$grep_ignore_file" ] && grep_ignore="--exclude-from=$grep_ignore_file"
alias g="grep -iR --colour $grep_ignore"
which ag &>/dev/null && alias g='ag'
grep_ignore="" && [ "$grep_ignore_file" ] && grep_ignore="--ignore-file $grep_ignore_file"
which rg &>/dev/null && alias g="rg -S -uu $grep_ignore"

which gvim &>/dev/null && alias gvim='gvim -p'
which rsync &>/dev/null && alias rcp='rsync -ah --progress' && alias rs='rsync -avzu --delete'

[ -e "$HOME/.scripts/grepedit.sh" ] && alias ge='~/.scripts/grepedit.sh'
[ -e "$HOME/.scripts/findedit.sh" ] && alias fe='~/.scripts/findedit.sh'
[ -e "$HOME/.scripts/launchers/media_player.sh" ] && alias mplay='~/.scripts/launchers/media_player.sh'
[ -e "$HOME/.scripts/launchers/media_player_dvd.sh" ] && alias playdvd='~/.scripts/launchers/media_player_dvd.sh'
[ -e "$HOME/.scripts/alsadevice.sh" ] && alias alsadevice='source ~/.scripts/alsadevice.sh'

[ -d "$HOME/.scripts" ] && export PATH="$HOME/.scripts:$PATH"
[ -d "$HOME/.scripts_extra" ] && export PATH="$HOME/.scripts_extra:$PATH"
[ -d "/opt/bin" ] && export PATH="$PATH:/opt/bin"
export PATH=".:$PATH"

if [ -d "$HOME/.nvm" ]
then
    export NVM_DIR="$HOME/.nvm"
    [ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"
    [ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"
fi

if [ -e "/opt/current_jdk" ]
then
    export JAVA_HOME="/opt/current_jdk"
    export PATH="$PATH:$JAVA_HOME/bin"
fi

# System specific stuff.
[ -e ~/.bashrc_extra ] && source ~/.bashrc_extra
