conky.config = {
	alignment = 'top_left',
	background = true,
	cpu_avg_samples = 2,
	double_buffer = true,
	draw_borders = false,
	draw_outline = false,
	draw_shades = false,
	font = 'ProggyCleanTTSZ:size=12',
	gap_x = 50,
	gap_y = 200,
	maximum_width = 400,
	minimum_width = 400,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	own_window = false,
	pad_percents = 3,
	update_interval = 3,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 0.8,
};

conky.text = [[
${color c0b0a0}CPU: ${cpubar 9,161} RAM: ${membar 9,161}

${color c0b0a0}Process${alignr}PID   CPU%   MEM%
${color 201000}${top name 1}${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color 302010}${top name 2}${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color 403020}${top name 3}${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color 504030}${top name 4}${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${color 605040}${top name 5}${alignr}${top pid 5} ${top cpu 5} ${top mem 5}

${color c0b0a0}${rss http://rss.slashdot.org/Slashdot/slashdot/ 30 feed_title}
${color 201000}${rss http://rss.slashdot.org/Slashdot/slashdot/ 30 item_titles 5}

${color c0b0a0}${rss http://www.aljazeera.com/xml/rss/all.xml 30 feed_title}
${color 201000}${rss http://www.aljazeera.com/xml/rss/all.xml 30 item_titles 5}

${color c0b0a0}${rss http://yle.fi/uutiset/rss/paauutiset.rss 30 feed_title}
${color 201000}${rss http://yle.fi/uutiset/rss/paauutiset.rss 30 item_titles 5}
]];
