conky.config = {
    alignment = 'top_left',
    background = true,
    cpu_avg_samples = 2,
    default_outline_color = "301010",
    double_buffer = true,
    draw_borders = false,
    draw_outline = true,
    draw_shades = false,
    font = 'LucidaConsole:size=8',
    gap_x = 50,
    gap_y = 200,
    maximum_width = 400,
    minimum_width = 400,
    net_avg_samples = 2,
    no_buffers = true,
    out_to_console = false,
    own_window = true,
    own_window_transparent = false,
    own_window_argb_visual = true,
    own_window_argb_value = 50,
    own_window_type = "normal",
    own_window_hints = "undecorated,below,sticky,skip_taskbar,skip_pager",
    own_window_class = "Conky",
    own_window_colour = "000000",
    pad_percents = 3,
    update_interval = 3,
    uppercase = false,
    use_spacer = 'none',
    use_xft = true,
    xftalpha = 0.8,
};

conky.text = [[
${color e06060}CPU ${color a06060}${cpubar 9,200}${alignr}${color e06060}RAM ${color a06060}${membar 9,120}

${color e06060}Process${alignr}PID   CPU%   MEM%
${color a06060}${top name 1}${alignr}${top pid 1} ${top cpu 1} ${top mem 1}
${color 905050}${top name 2}${alignr}${top pid 2} ${top cpu 2} ${top mem 2}
${color 804040}${top name 3}${alignr}${top pid 3} ${top cpu 3} ${top mem 3}
${color 703030}${top name 4}${alignr}${top pid 4} ${top cpu 4} ${top mem 4}
${color 602020}${top name 5}${alignr}${top pid 5} ${top cpu 5} ${top mem 5}

${color e06060}${rss http://rss.slashdot.org/Slashdot/slashdot/ 30 feed_title}
${color a06060}${rss http://rss.slashdot.org/Slashdot/slashdot/ 30 item_titles 5}

${color e06060}${rss http://www.aljazeera.com/xml/rss/all.xml 30 feed_title}
${color a06060}${rss http://www.aljazeera.com/xml/rss/all.xml 30 item_titles 5}

${color e06060}${rss http://yle.fi/uutiset/rss/paauutiset.rss 30 feed_title}
${color a06060}${rss http://yle.fi/uutiset/rss/paauutiset.rss 30 item_titles 5}
]];
