# This is the ALSA device setup for my desktop PC with Gigabyte B450 Aorus Pro.

pcm.system_default = "hda"
ctl.system_default = "hda_hw"

###########################################
########## HDA INTEGRATED AUDIO ###########
###########################################

# HDA hardware digital out and analog in/out.
pcm.hda_hw {
    type hw
    card Generic_1
    device 0
    subdevice 0
}
ctl.hda_hw {
    type hw
    card Generic_1
}

# HDA hardware digital out.
pcm.hda_digital_hw {
    type hw
    card Generic_1
    device 1
    subdevice 0
}
ctl.hda_digital_hw {
    type hw
    card Generic_1
}

# Asymmetric device @ 44.1 kHz.
pcm.hda {
    type asym
    playback.pcm "hda_out_mix_44100"
    capture.pcm "hda_in_mix_44100"
    hint {
        show on
        description "HDA asymmetric @ 44.1 kHz"
    }
}

# Mixing output device.
pcm.hda_out_mix_44100 {
    type plug
    slave.pcm {
        type dmix
        ipc_key 20000
        slave {
            pcm "hda_hw"
            format S16_LE
            periods 8
            period_size 1024
            rate 44100
        }
    }
    hint {
        show on
        description "HDA mix out"
    }
}

# Mixing input device.
pcm.hda_in_mix_44100 {
    type dsnoop
    ipc_key 30000
    slave {
        pcm "hda_hw"
        format S16_LE
        rate 44100
    }
    hint {
        show on
        description "HDA mix in"
    }
}
