export LANG='en_US.utf8'
export LC_ALL='en_US.utf8'
export LC_NUMERIC='fi_FI.utf8'
export LC_TIME='en_US.utf8'
export LC_MONETARY='fi_FI.utf8'
export LC_PAPER='fi_FI.utf8'
export LC_TELEPHONE='fi_FI.utf8'
export LC_MEASUREMENT='fi_FI.utf8'

export LESS_TERMCAP_mb=$'\e[1;36m' # blink start
export LESS_TERMCAP_md=$'\e[1;34m' # bold start
export LESS_TERMCAP_me=$'\e[0m' # bold, blink, underline end
export LESS_TERMCAP_so=$'\e[0;7;29m' # standout start (reverse video)
export LESS_TERMCAP_se=$'\e[0m' # standout end
export LESS_TERMCAP_us=$'\e[1;4;35m' # underline start
export LESS_TERMCAP_ue=$'\e[0m' # underline end

# Suppress accessibility bus warnings.
export NO_AT_BRIDGE=1

# Ignore EOF once. (CTRL+D shell exit)
export IGNOREEOF=1

which vim > /dev/null 2>&1 && export EDITOR="$(which vim)"

# System specific stuff, for example ALSA default device configuration etc.
[ -e ~/.profile.env_extra ] && . ~/.profile.env_extra
