export LANG='en_US.utf8'
export LC_ALL='en_US.utf8'
export LC_NUMERIC='fi_FI.utf8'
export LC_TIME='en_US.utf8'
export LC_MONETARY='fi_FI.utf8'
export LC_PAPER='fi_FI.utf8'
export LC_TELEPHONE='fi_FI.utf8'
export LC_MEASUREMENT='fi_FI.utf8'

export LESS_TERMCAP_mb=$'\e[1;36m' # blink start
export LESS_TERMCAP_md=$'\e[1;34m' # bold start
export LESS_TERMCAP_me=$'\e[0m' # bold, blink, underline end
export LESS_TERMCAP_so=$'\e[0;7;29m' # standout start (reverse video)
export LESS_TERMCAP_se=$'\e[0m' # standout end
export LESS_TERMCAP_us=$'\e[1;4;35m' # underline start
export LESS_TERMCAP_ue=$'\e[0m' # underline end

export LS_COLORS="$LS_COLORS:mi=0;97;41:*.md=00;32:*.rw2=01;35"

# Default editor
which vim > /dev/null 2>&1 && export EDITOR="$(which vim)"

# Suppress accessibility bus warnings
export NO_AT_BRIDGE=1

# Ignore EOF once (Ctrl+D shell exit)
export IGNOREEOF=1

# Thread limit for ImageMagick
export MAGICK_THREAD_LIMIT=16

# Flatpak default installation path
[ -e "/var/lib/flatpak/exports/share/" ] && export XDG_DATA_DIRS="/var/lib/flatpak/exports/share:$XDG_DATA_DIRS"

# Path exports
##############

# Java
if [ -e "/opt/current_jdk" ]
then
    export JAVA_HOME="/opt/current_jdk"
    export PATH="$PATH:$JAVA_HOME/bin"
fi

# Node Version Manager
[ -d "$HOME/.nvm" ] && export NVM_DIR="$HOME/.nvm"

# Go
export GOPATH="$HOME/.go"

# Common extra binary dirs, for pipx etc.
[ -d "$HOME/.local/bin" ] && export PATH="$PATH:/home/panther/.local/bin"
[ -d "/opt/bin" ] && export PATH="$PATH:/opt/bin"

# AWS CLI tools
[ -d "$HOME/.ebcli-virtual-env/executables" ] && export PATH="$HOME/.ebcli-virtual-env/executables:$PATH"

# Scripts
[ -d "$HOME/.scripts" ] && export PATH="$HOME/.scripts:$PATH"
[ -d "$HOME/.scripts_extra" ] && export PATH="$HOME/.scripts_extra:$PATH"

# Blasphemy
export PATH=".:$PATH"

# System specific stuff
#######################

# Miscellaneous, e.g. ALSA default device configuration, DPI settings etc.
[ -e ~/.profile.env_extra ] && . ~/.profile.env_extra

# High DPI scaling
if [ "$SCALE_HIDPI" = 1 ]
then
    export GDK_SCALE=2
    export GDK_DPI_SCALE=0.5
fi
