export LANG='en_US.utf8'
export LC_ALL='en_US.utf8'
export LC_NUMERIC='fi_FI.utf8'
export LC_TIME='en_US.utf8'
export LC_MONETARY='fi_FI.utf8'
export LC_PAPER='fi_FI.utf8'
export LC_TELEPHONE='fi_FI.utf8'
export LC_MEASUREMENT='fi_FI.utf8'

export LESS_TERMCAP_mb=$'\e[1;36m' # blink start
export LESS_TERMCAP_md=$'\e[1;34m' # bold start
export LESS_TERMCAP_me=$'\e[0m' # bold, blink, underline end
export LESS_TERMCAP_so=$'\e[0;7;29m' # standout start (reverse video)
export LESS_TERMCAP_se=$'\e[0m' # standout end
export LESS_TERMCAP_us=$'\e[1;4;35m' # underline start
export LESS_TERMCAP_ue=$'\e[0m' # underline end

# Default editor
which vim > /dev/null 2>&1 && export EDITOR="$(which vim)"

# Suppress accessibility bus warnings
export NO_AT_BRIDGE=1

# Ignore EOF once (Ctrl+D shell exit)
export IGNOREEOF=1

# Thread limit for ImageMagick
export MAGICK_THREAD_LIMIT=16

# Flatpak default installation path
if [ -e "/var/lib/flatpak/exports/share/" ]
then
    export XDG_DATA_DIRS="/var/lib/flatpak/exports/share:$XDG_DATA_DIRS"
fi


# Java
if [ -e "/opt/current_jdk" ]
then
    export JAVA_HOME="/opt/current_jdk"
    export PATH="$PATH:$JAVA_HOME/bin"
fi

# Node Version Manager
if [ -d "$HOME/.nvm" ]
then
    export NVM_DIR="$HOME/.nvm"
fi

# Go
export GOPATH="$HOME/.go"

# System specific stuff, e.g. ALSA default device configuration, DPI settings etc.
[ -e ~/.profile.env_extra ] && . ~/.profile.env_extra

# High DPI scaling
if [ "$SCALE_HIDPI" = 1 ]
then
    export GDK_SCALE=2
    export GDK_DPI_SCALE=0.5
fi
