Section "Device"
    Identifier  "GraphicsCard"
	Driver		"amdgpu"
    Option      "TearFree" "true"
    Option      "DRI" "3"
EndSection

Section "Screen"
    Identifier "Primary"
    Device     "GraphicsCard"
	DefaultDepth     24
	SubSection "Display"
		Viewport	0 0
		Depth     24
		Modes    "1920x1080" "1680x1050" "1120x700" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "Extensions"
	Option	"Composite" "Enable"
EndSection
