# Use OutputClass so that TearFree also tries to apply to IGP driver possibly loaded later on.
Section "OutputClass"
    Identifier "AMDGPU settings"
    MatchDriver "amdgpu"
    Option "TearFree" "true"
    Option "VariableRefresh" "true"
    Option "DRI" "3"
EndSection

Section "Device"
    Identifier "AMDGPU"
    Driver "amdgpu"
    BusID "PCI:3:0:0"
EndSection

Section "Screen"
    Identifier "Primary"
    Device "GraphicsCard"
    DefaultDepth 24
    SubSection "Display"
        Viewport 0 0
        Depth 24
        Modes "3840x2160" "1920x1080" "1024x768" "800x600" "640x480"
    EndSubSection
EndSection

Section "DRI"
    Mode 0666
EndSection

Section "Extensions"
    Option	"Composite" "Enable"
EndSection
