Section "Files"
	FontPath     "/usr/share/fonts"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
	FontPath     "/usr/share/fonts/corefonts"
	FontPath     "/usr/share/fonts/default/ghostscript"
EndSection
