Section "InputClass"
    Identifier "KeychronMouse"
    MatchIsPointer "true"
    MatchProduct "Keychron  Keychron M6 Lite" # Wireless mode
    MatchProduct "Keychron  Keychron Link-KM" # Wired mode
    Driver "evdev" # Prefer libinput nowadays, but button mapping must be set with xinput.
    # Button 2 = Middle mouse, remapped to disable X11 paste
    # Button 8/9 = Browser back/forward, remapped to disable default behavior
    Option "ButtonMapping" "1 12 3 4 5 6 7 10 11"
EndSection
