Section "InputClass"
    Identifier "DefaultMouse"
    MatchProduct "Logitech USB Receiver"
    MatchIsPointer "true"
    Option "CorePointer"
    # Button 2 = Middle mouse, remapped to disable X11 paste
    # Button 8/9 = Browser back/forward, remapped to disable default behavior
    Option "ButtonMapping" "1 9 3 4 5 7 6 10 11"
    Driver "evdev"
    Option "Device" "/dev/input/evdev-mouse"
EndSection
