Section "InputClass"
    Identifier "DefaultMouse"
    MatchProduct "Logitech"
    MatchIsPointer "true"
    Option "CorePointer"
    # Button 2 = Middle mouse, remapped as 12 to disable X11 paste
    # Button 8/9 = Browser back/forward, remapped as 10/11 to disable default behavior
    Option "ButtonMapping" "1 12 3 4 5 7 6 10 11"
    Driver "evdev"
    Option "Device" "/dev/input/evdev-mouse"
EndSection
