# By default the maximum number of clients is probably 256.
# Nowadays e.g. Chrome might hog most of them, preventing further processes from taking X connections.
# The error message would be "Maximum number of clients reached".
# To see what processes use the connections:
# $ lsof -U +c 15 | cut -f1 -d' ' | sort | uniq -c | sort -rn | head -3
Section "ServerFlags"
	Option "MaxClients" "2048"
EndSection
