#!/usr/bin/bash
# Disable IO schedulers for SSDs to save CPU resources as a scheduler isn't really needed with SSDs.
# Also Kyber scheduler (an otherwise nice choice) might lose LVM physical volumes and hang the computer on hdparm -Y.

ssd_id_ends=(
    "24434X4A1P11"
    "24434X4A1A06"
    "24381V802757"
    "1831E14BF911"
)

for ssd in ${ssd_id_ends[@]}
do
    device=$(ls -la /dev/disk/by-id/*$ssd | cut -f 2 -d '>' | cut -f 3 -d '/')
    schedulerfile=/sys/block/$device/queue/scheduler
    if [ -e $schedulerfile ] && [ "$(grep -o none $schedulerfile)" ]
    then
        echo none > $schedulerfile
        einfo "Disabled IO scheduler for $device."
    fi
done

