#!/usr/bin/bash
# Disable IO schedulers for SSDs to save CPU resources as a scheduler isn't really needed with SSDs.
# Also Kyber scheduler (an otherwise nice choice) might lose LVM physical volumes and hang the computer on hdparm -Y.
ssd_id_ends=(
    "2J3920085984"
    "2J4520110868"
    "2J4520111845"
    "1831E14BF911"
    "1831E14C07B6"
)

for ssd in ${ssd_id_ends[@]}
do
    device=$(ls -la /dev/disk/by-id/*$ssd | cut -f 2 -d '>' | cut -f 3 -d '/')
    schedulerfile=/sys/block/$device/queue/scheduler
    if [ -e $schedulerfile ] && [ "$(grep -o none $schedulerfile)" ]
    then
        echo none > $schedulerfile
        einfo "Disabled IO scheduler for $device."
    fi
done
