#!/bin/bash
# Set NOOP schedulers (if available) for SSDs to save CPU resources as a scheduler isn't really needed with SSDs.
# Also Kyber scheduler might lose LVM physical volumes and hang the computer on hdparm -Y.
ssd_id_ends=(
    "2J3920085984"
    "2J4520110868"
    "2J4520111845"
    "1831E14BF911"
    "1831E14C07B6"
)

for ssd in ${ssd_id_ends[@]}
do
    schedulerfile=/sys/block/$(ls -la /dev/disk/by-id/*$ssd | cut -f 2 -d '>' | cut -f 3 -d '/')/queue/scheduler
    if [ -e $schedulerfile ] && [ $(grep noop $schedulerfile) ]
    then
        echo noop > $schedulerfile
        einfo "Set NOOP scheduler for $ssd."
    fi
done
