hi clear
let g:colors_name="minigun"

hi Normal guifg=#c0c0c0 guibg=#303030

hi Cursor		guibg=#eeeeee guifg=#000000
hi CursorLine	guibg=#000000 gui=none
hi CursorColumn	guibg=#464646 gui=none

hi DiffAdd         guifg=#ffcc7f guibg=#a67429 gui=none
hi DiffChange      guifg=#7fbdff guibg=#425c78 gui=none
hi DiffText        guifg=#8ae234 guibg=#4e9a06 gui=none
hi DiffDelete      guifg=#000000 guibg=#000000 gui=none

hi Number		guifg=#eeeeee gui=none

hi Folded		guibg=#000000 guifg=#ffffff gui=none
hi vimFold		guibg=#000000 guifg=#ffffff gui=none
hi FoldColumn	guibg=#000000 guifg=#ffffff gui=none

hi LineNr		guifg=#535353 guibg=#303030 gui=none
hi NonText		guifg=#535353 guibg=#303030 gui=none
hi Folded		guifg=#535353 guibg=#303030 gui=none
hi FoldeColumn  guifg=#535353 guibg=#303030 gui=none

hi VertSplit	guibg=#3C3C3C guifg=#3c3c3c gui=none
hi StatusLine   guifg=#ffffff guibg=#3c3c3c gui=none
hi StatusLineNC guifg=#808080 guibg=#3c3c3c gui=none

hi ModeMsg		guifg=#eeeeee gui=none
hi MoreMsg		guifg=#eeeeee gui=none
hi Visual		guifg=#ffffff guibg=#555555 gui=none
hi VisualNOS    guifg=#ffffff guibg=#3030e0 gui=none
hi IncSearch	guibg=#ffffff guifg=#ff3030 gui=none
hi Search		guibg=#30e0e0 guifg=#ffffff gui=none
hi SpecialKey	guifg=#e0e030 gui=none

hi Title		guifg=#ff3030 gui=none
hi WarningMsg	guifg=#ff3030 gui=none
hi Number		guifg=#00ffff gui=none

hi MatchParen	guibg=#505050 guifg=#ffffff
hi Comment		guifg=#888888 gui=none
hi Constant		guifg=#e05000 gui=none
hi String		guifg=#ffff00 gui=none
hi Identifier	guifg=#00ffff gui=none
hi Statement	guifg=#ffffff gui=none
hi PreProc		guifg=#ffffff gui=none
hi Type			guifg=#8ae234 gui=none
hi Special		guifg=#e9b96e gui=none
hi Underlined	guifg=#ad7fa8 gui=underline
hi Directory	guifg=#729fcf gui=none
hi Ignore		guifg=#555753 gui=none
hi Todo			guifg=#ffffff guibg=#ef5939 gui=none
hi Function		guifg=#ad7fa8 gui=none

hi WildMenu     guifg=#ffffff guibg=#3465a4 gui=none

hi Pmenu        guibg=#000000 guifg=#c0c0c0 gui=none
hi PmenuSel     guibg=#3465a4 guifg=#ffffff gui=none
hi PmenuSbar    guibg=#444444 guifg=#444444 gui=none
hi PmenuThumb   guibg=#888888 guifg=#888888 gui=none

hi cppSTLType   guifg=#729fcf gui=none

hi spellBad     guisp=#fcaf3e gui=none
hi spellCap     guisp=#73d216 gui=none
hi spellRare    guisp=#ad7fa8 gui=none
hi spellLocal   guisp=#729fcf gui=none

hi link cppSTL          Function
hi link Error			Todo
hi link Character		Number
hi link rubySymbol		Number
hi link htmlTag			htmlEndTag
hi link htmlLink		Underlined
hi link pythonFunction	Identifier
hi link Question		Type
hi link CursorIM		Cursor
hi link VisualNOS		Visual
hi link xmlTag			Identifier
hi link xmlTagName		Identifier
hi link shDeref			Identifier
hi link shVariable		Function
hi link rubySharpBang	Special
hi link perlSharpBang	Special
hi link schemeFunc      Statement

hi TabLine		guifg=#a0a0a0 guibg=#202020 gui=none
hi TabLineFill	guifg=#505050 guibg=#202020 gui=none
hi TabLineSel	guifg=#ffffff gui=none

