[greeter]
background = /opt/lightdm_background.jpg
theme-name = Adwaita-dark
icon-theme-name = Adwaita
font-name = Liberation Sans
xft-antialias = true
xft-dpi = 120
xft-hintstyle = hintfull
xft-rgba = none
clock-format = %A %-d.%-m. | %H.%M.%S
screensaver-timeout = 60
indicators = ~host;~spacer;~clock;~spacer;~power
