#!/usr/bin/pulseaudio -nF

# Replace /etc/pulse/default.pa with this to make PulseAudio an ALSA bridge,
# or link daemon.conf to a new alsapipe.conf, where you set this as default-script-file.
# Setting "autospawn = no" in client.conf might be needed also.

.fail
    # Set tsched=0 here if you experience glitchy playback. This will
    # revert back to interrupt-based scheduling and should fix it.
    #
    # Replace the device= part if you want pulse to use a specific device
    # such as "dmix" and "dsnoop" so it doesn't lock an hw: device.

    # INPUT/RECORD
    load-module module-alsa-source device="default" tsched=1

    # OUTPUT/PLAYBACK
    load-module module-alsa-sink device="default" tsched=1 

    # Accept clients -- very important
    load-module module-native-protocol-unix

.nofail
.ifexists module-x11-publish.so
    # Publish to X11 so the clients know how to connect.
    # Will clear itself on unload.
    load-module module-x11-publish
.endif
