{'actions': [{'fields': {'All': u'30 %',
                         'Bottom': u'41 px',
                         'Left': u'0  px',
                         'Mode': u'Custom',
                         'Right': u'92 px',
                         'Top': u'0 px',
                         '__enabled__': 'yes'},
              'label': 'Crop'},
             {'fields': {'Canvas Height': u'2724 px',
                         'Canvas Width': u'1920 px',
                         'Constrain Proportions': 'yes',
                         'Resample Image': u'antialias',
                         'Resolution': u'<dpi>',
                         'Scale Down Only': u'no',
                         '__enabled__': 'yes'},
              'label': 'Scale'},
             {'fields': {'Allow as last action': u'no',
                         'Command': u'convert file_in.png -colorspace Gray -function polynomial "2.7419,-0.87" -dither None -colors 8 file_out.png',
                         'Verify Input': u'no',
                         'Verify Output': u'no',
                         'Verify Program': u'no',
                         '__enabled__': 'no'},
              'label': 'Geek'},
             {'fields': {'Allow as last action': 'no',
                         'Command': u'convert file_in.png -colorspace Gray -function polynomial "-2.41,-0.02,4.57,-1.17,0.01" -dither None -colors 8 file_out.png',
                         'Verify Input': u'no',
                         'Verify Output': u'no',
                         'Verify Program': u'no',
                         '__enabled__': 'yes'},
              'label': 'Geek'},
             {'fields': {'Amount': u'100',
                         'Cutoff': u'0',
                         '__enabled__': 'yes'},
              'label': 'Auto Contrast'},
             {'fields': {'As': u'png',
                         'File Name': u'<filename>',
                         'In': u'<folder>',
                         'JPEG Quality': u'85',
                         'JPEG Size Maximum': '0 kb',
                         'JPEG Size Tolerance': '10 kb',
                         'Metadata': 'yes',
                         'PNG Optimize': u'yes',
                         'Resolution': u'<dpi>',
                         'Show Type Options': 'no',
                         'TIFF Compression': u'<compression>',
                         '__enabled__': 'yes'},
              'label': 'Save'}],
 'description': '',
 'version': '0.2.7'}