Section "ServerFlags"
        Option "AutoAddDevices" "on"
EndSection

Section "Files"
	ModulePath   "/usr/lib64/xorg/modules"
	FontPath     "/usr/share/fonts"
	FontPath     "/usr/share/fonts/misc"
	FontPath     "/usr/share/fonts/Type1"
	FontPath     "/usr/share/fonts/100dpi"
	FontPath     "/usr/share/fonts/75dpi"
	FontPath     "/usr/share/fonts/corefonts"
	FontPath     "/usr/share/fonts/default/ghostscript"
EndSection

Section "InputClass"
    Identifier "DefaultMouse"
    #MatchProduct "RAPOO RAPOO 5G Wireless Device"
    # Button 6 = Horizontal scroll left, disabled
    # Button 7 = Horizontal scroll right, disabled
    #Option "ButtonMapping" "1 8 3 4 5 11 12 9 10"
    #Option "RelHWHEELMapTo" "Buttons 7 6"
    MatchProduct "Logitech MX Master"
    MatchIsPointer "true"
    Option "CorePointer"
    # Button 2 = Middle mouse, disabled to disable paste
    Option "ButtonMapping" "1 8 3 4 5 7 6 10 9"
    Driver "evdev"
    Option "Device" "/dev/input/evdev-mouse"
EndSection

Section "Monitor"
	# Create modelines with gtf if needed
	# Check that size is valid with xdpyinfo
    Identifier "Monitor"
	Option     "DPMS" "true"
EndSection

Section "Device"
    Identifier  "GraphicsCard"
	Driver		"radeon"
    Option      "TearFree" "true"
    Option      "DRI" "3"
EndSection

Section "Screen"
    Identifier "Primary"
    Device     "GraphicsCard"
    Monitor    "Monitor"
	DefaultDepth     24
	SubSection "Display"
		Viewport	0 0
		Depth     16
		Modes    "1920x1080" "1680x1050" "1120x700" "1024x768" "800x600" "640x480"
	EndSubSection
	SubSection "Display"
		Viewport	0 0
		Depth     24
		Modes    "1920x1080" "1680x1050" "1120x700" "1024x768" "800x600" "640x480"
	EndSubSection
EndSection

Section "DRI"
	Mode 0666
EndSection

Section "Extensions"
	Option	"Composite" "Enable"
EndSection
