###############################################################################
[common]
profile-desc="common settings for all profiles"

# cache, kB
cache=65536

# monitor aspect ratio
monitoraspect=16:9

# disable framedrop
framedrop=no

# loop video forever
loop=inf

softvol=yes
softvol-max=100
volume=100

osd-color="#40FFFFFF"

input-file=/dev/shm/mpvfifo

###############################################################################
[common-movie]
profile-desc="common settings for movie profiles"

# verbose options; disable audio errors, print simple file info
msg-level=ao=no:identify=info

vo=opengl-hq:scaler-resizes-only:swapinterval=1

sub-auto=fuzzy # loads all subs containing movie name
ass-hinting=native
ass-force-style=FontName=Tahoma,FontSize=12,Bold=0,Outline=1,Shadow=0
sub-pos=100
sub-scale=1.0
sub-gauss=0.5
sub-text-border-size=3.0
sub-text-border-color="#C0000000"
#sub-text-color="#20FFFFFF" # less visible
sub-text-color="#C0FFFFFF" # more visible

# languages
alang=en,fi
slang=fi,en

###############################################################################
[basic]

# don't load subtitles
no-sub-auto

# don't print anything unnecessary
really-quiet

# video
vo=opengl:swapinterval=1

# stereo sound
audio-channels=2



###############################################################################
[surroundmovie]
profile-desc="surround sound profile for movies"

ao=alsa:device=julia_movie
audio-channels=6
profile=common-movie



###############################################################################
[stereomovie]
profile-desc="stereo sound profile for movies"

ao=alsa:device=julia_aout
audio-channels=2
profile=common-movie



###############################################################################
[surroundmoviebalancedmatrix]
profile-desc="another surround sound profile for movies"

ao=alsa:device=julia_movie_balanced_matrix
audio-channels=6
profile=common-movie



###############################################################################
[surroundmovienight]
profile-desc="another surround sound profile for movies with compression"

ao=alsa:device=julia_movie_night
audio-channels=6
profile=common-movie



###############################################################################
[hdamovie]
profile-desc="movie profile with hda audio"

ao=alsa:device=hda
profile=common-movie



###############################################################################
[julia]
profile-desc="profile for general video, using Juli@"

ao=alsa:device=julia_aout
profile=basic



###############################################################################
[hda]
profile-desc="profile for general video"

ao=alsa:device=hda
profile=basic



###############################################################################
[default]
profile=common

