###############################################################################
[common]
profile-desc="common settings for all profiles"

# cache, kB
cache=65536

# monitor aspect ratio
monitoraspect=16:9

# disable framedrop
framedrop=no

# loop video forever
loop=inf

softvol=yes
softvol-max=100
volume=100

osd-color="#40FFFFFF"

no-input-default-bindings
input-file=/dev/shm/mpvfifo

###############################################################################
[common-movie]
profile-desc="common settings for movie profiles"

# verbose options; disable audio errors, print simple file info
msg-level=ao=debug:af=debug:identify=info

vo=opengl-hq:scaler-resizes-only:swapinterval=1

# languages
alang=en,fi
slang=fi,en

sub-auto=fuzzy # loads all subs containing movie name
ass-hinting=native
ass-force-style=FontName=Tahoma,FontSize=12,Bold=0,Outline=1,Shadow=0
sub-pos=100
sub-scale=1.0
sub-gauss=0.5
sub-text-border-size=3.0
sub-text-border-color="#C0000000"

sub-text-color="#20FFFFFF" # less visible
#sub-text-color="#C0FFFFFF" # more visible

###############################################################################
[basic]

# don't load subtitles
no-sub-auto

# don't print anything unnecessary
really-quiet

# video
vo=opengl:swapinterval=1



###############################################################################
[surroundmovie]
profile-desc="surround sound profile for movies"

ao=alsa:device=julia_movie
ad-lavc-downmix=no
audio-channels=6
profile=common-movie



###############################################################################
[surroundmoviebalancedmatrix]
profile-desc="another surround sound profile for movies"

ao=alsa:device=julia_movie_balanced_matrix
ad-lavc-downmix=no
audio-channels=6
profile=common-movie



###############################################################################
[openalmovie]
profile-desc="openal profile for movies"

# "hrtf = true" in ~/.alsoftrc enables HRTF with OpenAL
ao=openal
ad-lavc-downmix=no
audio-channels=6
profile=common-movie



###############################################################################
[stereomovie]
profile-desc="stereo sound profile for movies"

ao=alsa:device=julia_aout
audio-channels=2
profile=common-movie



###############################################################################
[julia]
profile-desc="profile for general video (Juli@)"

ao=alsa:device=julia
profile=basic



###############################################################################
[hda]
profile-desc="profile for general video (HDA)"

ao=alsa:device=hda
profile=basic



###############################################################################
[default]
profile=common
