###############################################################################
[common]
profile-desc="common settings for all profiles"

# cache, kB
cache=65536

# monitor aspect ratio
monitoraspect=16:9

# loop video forever
loop-file=inf

volume-max=100
volume=100

osd-color="#40FFFFFF"

no-input-default-bindings
input-file=/dev/shm/mpvfifo

###############################################################################
[common-movie]
profile-desc="common settings for movie profiles"

# verbose options; disable audio errors, print simple file info
msg-level=ao=debug:af=debug:identify=info

profile=opengl-hq
scaler-resizes-only=yes

# languages
alang=en,fi
slang=fi,en

sub-auto=fuzzy # loads all subs containing movie name
sub-ass-hinting=native
sub-ass-force-style=FontName=Tahoma,FontSize=12,Bold=0,Outline=1,Shadow=0
sub-pos=100
sub-scale=1.0
sub-gauss=0.5
sub-border-size=3.0
sub-border-color="#C0000000"

sub-color="#20FFFFFF" # less visible
#sub-color="#C0FFFFFF" # more visible

###############################################################################
[basic]

# don't load subtitles
no-sub-auto

# don't print anything unnecessary
really-quiet

# video
vo=opengl
opengl-swapinterval=1



###############################################################################
[surroundmovie]
profile-desc="surround sound profile for movies"

ao=alsa
audio-device=alsa/julia_movie
audio-channels=6
ad-lavc-downmix=no
profile=common-movie



###############################################################################
[surroundmoviebalancedmatrix]
profile-desc="another surround sound profile for movies"

ao=alsa
audio-device=alsa/julia_movie_balanced_matrix
audio-channels=6
ad-lavc-downmix=no
profile=common-movie



###############################################################################
[openalmovie]
profile-desc="openal profile for movies"

# "hrtf = true" in ~/.alsoftrc enables HRTF with OpenAL
ao=openal
audio-channels=6
ad-lavc-downmix=no
profile=common-movie



###############################################################################
[stereomovie]
profile-desc="stereo sound profile for movies"

ao=alsa
audio-device=alsa/julia_aout
audio-channels=2
profile=common-movie



###############################################################################
[julia]
profile-desc="profile for general video (Juli@)"

ao=alsa
audio-device=alsa/julia
profile=basic



###############################################################################
[hda]
profile-desc="profile for general video (HDA)"

ao=alsa
audio-device=alsa/hda
profile=basic



###############################################################################
[default]
profile=common
