###############################################################################
[common]
profile-desc="common settings for all profiles"

vo=gpu-next
gpu-api=vulkan
hwdec=vulkan
opengl-swapinterval=1

# loop video forever
loop-file=inf

# languages
alang=en,fi
slang=fi,en

ao=alsa
alsa-ignore-chmap
volume-max=100
volume=100

osd-color="#40FFFFFF"

no-input-default-bindings
input-ipc-server=~/.cache/mpvfifo

###############################################################################
[common-movie]
profile-desc="common settings for movie profiles"

# verbose options; disable audio errors, print simple file info
msg-level=ao=debug,af=debug,identify=info

profile=gpu-hq
scaler-resizes-only=yes

sub-auto=fuzzy # loads all subs containing movie name
sub-ass-hinting=native
sub-ass-style-overrides=FontName=Tahoma,FontSize=12,Bold=0,Outline=1,Shadow=0
sub-pos=100
sub-scale=0.7
sub-gauss=0.5
sub-border-size=3.0
sub-border-color="#C0000000"

#sub-color="#20FFFFFF" # less visible
sub-color="#C0FFFFFF" # more visible



###############################################################################
[surroundmovie]
profile-desc="surround sound profile for movies"

audio-device=alsa/movie
audio-channels=5.1(alsa)
ad-lavc-downmix=no
profile=common-movie



###############################################################################
[surroundmoviebalancedmatrix]
profile-desc="another surround sound profile for movies"

audio-device=alsa/movie_balanced_matrix
audio-channels=5.1(alsa)
ad-lavc-downmix=no
profile=common-movie



###############################################################################
[openalmovie]
profile-desc="openal profile for movies"

# "hrtf = true" in ~/.alsoftrc enables HRTF with OpenAL
ao=openal
audio-channels=5.1(alsa)
ad-lavc-downmix=no
profile=common-movie



###############################################################################
[stereomovie]
profile-desc="stereo sound profile for movies"

audio-channels=stereo
profile=common-movie



###############################################################################
[general]
profile-desc="profile for general video"

# don't load subtitles
no-sub-auto



###############################################################################
[default]
profile=common
