##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##

RIGHT seek +2
LEFT seek -2
DOWN seek -20
UP seek +20
PGUP seek 300
PGDWN seek -300
m cycle mute

SHARP cycle audio
_ cycle video
" add audio-delay 0.100
= ignore
! add audio-delay -0.100
[ multiply speed 0.9091	# scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0	# reset speed to normal
q quit
ESC ignore
ENTER ignore
p ignore
. frame_step            # advance one frame and pause
, frame_back_step       # back one frame and pause
SPACE cycle pause
> playlist_next weak             # skip to next file
< playlist_prev weak            #         previous
o cycle osd-level
I ignore
P ignore
z add sub-delay -0.1        # subtract 100 ms delay from subs
x add sub-delay +0.1        # add
- add volume -1
9 add volume -1
/ ignore
0 add volume 1
+ add volume 1
* ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
( ignore
) ignore
d ignore
D ignore
r no-osd cycle-values video-rotate "90" "180" "270" "0"
v cycle sub-visibility
Z add sub-pos -1            # move subtitles up
X add sub-pos +1            #                down
f cycle fullscreen
t cycle ontop
w ignore
e ignore
s ignore
b ignore
h ignore
N add disc-title -1      # skip to previous DVD title, only available when using libdvdnav
n add disc-title +1      #         next
