##
## If you wish to unbind a key, use key ignore.
## e.g. ENTER ignore
##

RIGHT seek +2
LEFT seek -2
DOWN seek -20
UP seek +20
PGUP seek 300
PGDWN seek -300
m cycle mute

# switch_audio
" add audio-delay 0.100
= ignore
! add audio-delay -0.100
[ multiply speed 0.9091	# scale playback speed
] multiply speed 1.1
{ multiply speed 0.5
} multiply speed 2.0
BS set speed 1.0	# reset speed to normal
q quit
ESC quit
ENTER ignore
p ignore
. frame_step            # advance one frame and pause
SPACE cycle pause
> playlist_next 1             # skip to next file
< playlist_prev 1            #         previous
o osd
I ignore
P ignore
z add sub-delay -0.1        # subtract 100 ms delay from subs
x add sub-delay +0.1        # add
- add volume -1
9 add volume -1
/ ignore
0 add volume 1
+ add volume 1
* ignore
1 ignore
2 ignore
3 ignore
4 ignore
5 ignore
6 ignore
7 ignore
8 ignore
( ignore
) ignore
d ignore
D ignore
r ignore
Z add sub-pos -1            # move subtitles up
X add sub-pos +1            #                down
f cycle fullscreen
t cycle ontop              # toggle video window ontop of other windows
w ignore
e ignore
s ignore
b ignore
h ignore

##
## DVDNAV
## Requires dvdnav://
##

ESC   {dvdnav} discnav menu        # DVDNav MENU
ENTER {dvdnav} discnav select      # DVDNav SELECT (ok)
BS    {dvdnav} discnav prev        # DVDNav PREVIOUS menu (in the order chapter->title->root)

AR_VUP    {dvdnav} discnav up      # DVDNav UP
AR_VDOWN  {dvdnav} discnav down    # DVDNav DOWN
AR_PREV   {dvdnav} discnav left    # DVDNav LEFT
AR_NEXT   {dvdnav} discnav right   # DVDNav RIGHT
AR_MENU   {dvdnav} discnav menu    # DVDNav MENU
AR_PLAY   {dvdnav} discnav select  # DVDNav SELECT (ok)

N add chapter -1      # skip to previous dvd chapter
n add chapter +1      #         next
