#!/usr/bin/pulseaudio -nF

# Replace /etc/pulse/default.pa with this to make PulseAudio an ALSA bridge,
# or link daemon.conf to a new config (e.g alsapipe.conf) where you set this as default-script-file.
# Setting "autospawn = no" in /etc/pulse/client.conf is also useful.

.fail
    # Input/record ALSA device.
    load-module module-alsa-source device="default" tsched=1

    # Output/playback ALSA device.
    load-module module-alsa-sink device="default" tsched=1

    # Required to accept clients. Don't remove.
    load-module module-native-protocol-unix

.nofail
.ifexists module-x11-publish.so
    # Publish to X11 so the clients know how to connect to Pulse.
    # Will clear itself on unload.
    load-module module-x11-publish
.endif
