#!/usr/bin/pulseaudio -nF
# Make PulseAudio just a Bluetooth bridge.

.fail
    .ifexists module-bluetooth-policy.so
    load-module module-bluetooth-policy
    .endif

    .ifexists module-bluetooth-discover.so
    load-module module-bluetooth-discover
    .endif

    # Required to accept clients. Don't remove.
    load-module module-native-protocol-unix

.nofail
.ifexists module-x11-publish.so
    # Publish to X11 so the clients know how to connect to Pulse.
    # Will clear itself on unload.
    load-module module-x11-publish
.endif
