#!/usr/bin/pulseaudio -nF
# Make PulseAudio a simple ALSA bridge.

.fail
    # Input/record ALSA device.
    load-module module-alsa-source device="loop" tsched=1

    # Output/playback ALSA device.
    load-module module-alsa-sink device="loop" tsched=1

    # Required to accept clients. Don't remove.
    load-module module-native-protocol-unix

.nofail
.ifexists module-x11-publish.so
    # Publish to X11 so the clients know how to connect to Pulse.
    # Will clear itself on unload.
    load-module module-x11-publish
.endif
